DB_USER=pbl_chatbot
DB_PASSWORD=gAAAAABgGps-89aae9cpwTFe8nEuNadWglwT330J3tDZ_Rs58KMrXM_gj96__k3R8Il0i2vKNT8-RlStj2KK5_WlkUs49otYDw==
DB_HOST=192.168.202.136
DB_PORT=5432
DB_NAME=pbl_chatbot_db
KEY=vuJq7yG972ty1P5bGttUn5TFYmfTo8vnL7wECo9a3lk=