DB_USER=pbl_chatbot
DB_PASSWORD=gAAAAABgGqAp_mAwf1zH7w6hH2ibi6pnF2FlPon9LqgcOl8R0KMbbYyOfTSmctxunh1ZP5HCi0cyuEzy41NOehHZAN8gWD81Lw==
DB_HOST=192.168.202.136
DB_PORT=5432
DB_NAME=pbl_chatbot_db
KEY=vuJq7yG972ty1P5bGttUn5TFYmfTo8vnL7wECo9a3lk=